{
    "chat.instructionsFilesLocations": {
        ".github/instructions": true,
        "/tmp/postman-collections-post-response.instructions.md": true,
        "/tmp/postman-collections-pre-request.instructions.md": true,
        "/tmp/postman-folder-post-response.instructions.md": true,
        "/tmp/postman-folder-pre-request.instructions.md": true,
        "/tmp/postman-http-request-post-response.instructions.md": true,
        "/tmp/postman-http-request-pre-request.instructions.md": true
    },
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "task.allowAutomaticTasks": "on",
    "terminal.integrated.defaultProfile.linux": "zsh"
}
