{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Auto-Start Everything",
            "dependsOn": [
                "Launch Antigravity CLI",
                "Open Standard Terminal"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Launch Antigravity CLI",
            "type": "shell",
            "command": "agy",
            "presentation": {
                "group": "startup",
                "panel": "dedicated",
                "focus": true,
                "reveal": "always"
            }
        },
        {
            "label": "Open Standard Terminal",
            "type": "shell",
            "command": "zsh",
            "presentation": {
                "group": "startup",
                "panel": "dedicated",
                "focus": false,
                "reveal": "always"
            }
        }
    ]
}
